<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passenger Counter</title>
    <style>
body{
    width: 33%;
    text-align: center;
    border: 4px solid black;
    margin-left: 28rem;
    border-radius: 7px;
    margin: auto;
    margin-top: 5rem;
}
h1{
    text-align: center;
    font-size: 50px;
}
.no{
    text-align: center;
    font-size: 50px;
}
.add{
    padding: 10px;
    color: white;
    background-color: red;
    /* margin-left: 39rem; */
    width: 50%;
    border-radius: 7px;
    border: none;
}
.save{
    padding: 10px;
    color: white;
    background-color: green;
    width: 50%;
    border-radius: 7px;
    border: none;
    margin-top: 1rem;
}
.pe{
    font-size: 45px;
    text-align: center;
}
    </style>
</head>
<body>
    <h1>People Entered:</h1>
    <p class="no" id="count-el" >0</p>
    <button class="add" id="increment-btn" onclick="increment()">Increment</button> <br>
    <button class="save" id="save-btn" onclick="save()">Save</button>
    <p class="pe">Previous Entries:</p>
    <script src="./new.js"></script>
</body>
</html>